{
    "cSpell.words": [
        "Amam",
        "Astley",
        "Gafz",
        "getcha",
        "Nunito",
        "passwordless",
        "Pocock's",
        "Referer",
        "SBXW",
        "seosherpa",
        "textareas",
        "typesafe",
        "zipcode"
    ]
}
